GCS_BUCKET_NAME=etl-airflow-bucket-304015 #ejemplo
BIGQUERY_PROJECT_ID=etl-airflow-project-304015 #ejemplo
BIGQUERY_DATASET_ID=etl_dataset #ejemplo
BIGQUERY_TABLE_ID=clientes #ejemplo
DATAFORM_PROJECT_ID=etl-airflow-project #ejemplo
AIRFLOW_UID=50000